{
  "name": "@yc-w-cn/wechat-to-markdown",
  "version": "1.2.2",
  "description": "解析微信文章 URL 为 markdown",
  "author": "yc-w-cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-liu/wechat-to-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/ryan-liu/wechat-to-markdown/issues"
  },
  "keywords": [
    "wechat to markdown",
    "markdown"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/fs-extra": "^11.0.4",
    "@types/turndown": "^5.0.6",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "inquirer": "^13.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "lint": "lint-staged",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "pub": "node tools/publish.js"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix --quiet"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "tsup": {
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "external": [
      "html2markdown"
    ]
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
