{
  "name": "wechat-to-markdown-monorepo",
  "version": "1.0.0",
  "description": "微信文章转 Markdown Monorepo",
  "author": "yc-w-cn",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "scripts": {
    "dev": "pnpm --filter @yc-w-cn/wechat-to-markdown-core dev",
    "dev:mcp": "pnpm --filter @yc-w-cn/wechat-to-markdown-mcp dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @yc-w-cn/wechat-to-markdown-core test",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix --quiet"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
